spring.application.name=CS121-MP

#DATABASE HANDLING
spring.datasource.url=jdbc:postgresql://localhost:5432/members
spring.datasource.username=postgres
spring.datasource.password=family2003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#FILE UPLOAD HANDLING
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MESSAGES
server.error.include-message=always